amazon {

  shipment_customer_sales = ["0001153427", "0001144982", "0001144983", "0001149047", "0001147884"]
  shipment_detail_germany_details = ["Volume 9L", "Net Sales w/o FET", "Gross Profit", "Brand Investment"]
  shipment_detail_germany_versions =  [ "000", "010"]
  germany_cities = ["BERLIN", "MÜNCHEN", "HAMBURG", "FRANKFURT", "DÜSSELDORF", "STUTTGART", "KÖLN"]

}